stages:
  us_fuelprice_df_checks:
    cmd: /project/DataEngineering/Data Engineering Individual Assignment.ipynb
    outs:
      - us_fuelprice_df.txt:
          checkpoint: true

  uk_fuelprice_df_checks:
    cmd: /project/DataEngineering/Data Engineering Individual Assignment.ipynb
    outs:
      - us_fuelprice_df.txt:
          checkpoint: true
